Installation de l'assembly 'E:\sauvegarde\Perso\ScpServer\bin\ScpService.exe'.
Les paramètres affectés sont :
   assemblypath = E:\sauvegarde\Perso\ScpServer\bin\ScpService.exe
   logfile = E:\sauvegarde\Perso\ScpServer\bin\ScpService.InstallLog
Installation du service Ds3Service en cours...
Le service Ds3Service a été installé avec succès.
Création d'une source EventLog Ds3Service dans le journal Application...
Consultez le contenu du fichier journal pour l'avancement de l'assembly E:\sauvegarde\Perso\ScpServer\bin\ScpService.exe.
Le fichier se trouve à E:\sauvegarde\Perso\ScpServer\bin\ScpService.InstallLog.
Validation de l'assembly 'E:\sauvegarde\Perso\ScpServer\bin\ScpService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = E:\sauvegarde\Perso\ScpServer\bin\ScpService.exe
   logfile = E:\sauvegarde\Perso\ScpServer\bin\ScpService.InstallLog
Installation de l'assembly 'C:\Users\UserPC\Desktop\ScpServer\bin\ScpService.exe'.
Les paramètres affectés sont :
   assemblypath = C:\Users\UserPC\Desktop\ScpServer\bin\ScpService.exe
   logfile = C:\Users\UserPC\Desktop\ScpServer\bin\ScpService.InstallLog
Installation du service Ds3Service en cours...
Le service Ds3Service a été installé avec succès.
Création d'une source EventLog Ds3Service dans le journal Application...
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\UserPC\Desktop\ScpServer\bin\ScpService.exe.
Le fichier se trouve à C:\Users\UserPC\Desktop\ScpServer\bin\ScpService.InstallLog.
Validation de l'assembly 'C:\Users\UserPC\Desktop\ScpServer\bin\ScpService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\UserPC\Desktop\ScpServer\bin\ScpService.exe
   logfile = C:\Users\UserPC\Desktop\ScpServer\bin\ScpService.InstallLog
Installation de l'assembly 'C:\Users\UserPC\Desktop\ScpServer\bin\ScpService.exe'.
Les paramètres affectés sont :
   assemblypath = C:\Users\UserPC\Desktop\ScpServer\bin\ScpService.exe
   logfile = C:\Users\UserPC\Desktop\ScpServer\bin\ScpService.InstallLog
Installation du service Ds3Service en cours...
Création d'une source EventLog Ds3Service dans le journal Application...
Installation de l'assembly 'C:\Users\YX971\Desktop\ScpServer\bin\ScpService.exe'.
Les paramètres affectés sont :
   assemblypath = C:\Users\YX971\Desktop\ScpServer\bin\ScpService.exe
   logfile = C:\Users\YX971\Desktop\ScpServer\bin\ScpService.InstallLog
Installation du service Ds3Service en cours...
Le service Ds3Service a été installé avec succès.
Création d'une source EventLog Ds3Service dans le journal Application...
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\YX971\Desktop\ScpServer\bin\ScpService.exe.
Le fichier se trouve à C:\Users\YX971\Desktop\ScpServer\bin\ScpService.InstallLog.
Validation de l'assembly 'C:\Users\YX971\Desktop\ScpServer\bin\ScpService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   assemblypath = C:\Users\YX971\Desktop\ScpServer\bin\ScpService.exe
   logfile = C:\Users\YX971\Desktop\ScpServer\bin\ScpService.InstallLog
Installation de l'assembly 'C:\Users\YX971\Desktop\ScpServer\bin\ScpService.exe'.
Les paramètres affectés sont :
   assemblypath = C:\Users\YX971\Desktop\ScpServer\bin\ScpService.exe
   logfile = C:\Users\YX971\Desktop\ScpServer\bin\ScpService.InstallLog
Installation du service Ds3Service en cours...
Création d'une source EventLog Ds3Service dans le journal Application...
Installation de l'assembly 'C:\Users\YX971\Desktop\ScpServer\bin\ScpService.exe'.
Les paramètres affectés sont :
   assemblypath = C:\Users\YX971\Desktop\ScpServer\bin\ScpService.exe
   logfile = C:\Users\YX971\Desktop\ScpServer\bin\ScpService.InstallLog
Installation du service Ds3Service en cours...
Création d'une source EventLog Ds3Service dans le journal Application...
Installation de l'assembly 'C:\Users\YX971\Desktop\ScpServer\bin\ScpService.exe'.
Les paramètres affectés sont :
   assemblypath = C:\Users\YX971\Desktop\ScpServer\bin\ScpService.exe
   logfile = C:\Users\YX971\Desktop\ScpServer\bin\ScpService.InstallLog
Installation du service Ds3Service en cours...
Création d'une source EventLog Ds3Service dans le journal Application...
